<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.79.0" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.github.io/site/">

    
    <title>$db &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.github.io/site/doc/db/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="/site/css/app.css" media="all" rel="stylesheet"/>
<link href="/site/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">
 <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(34002915, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/34002915" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 

<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/site/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/site/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    <img src="img/GitHub-Mark-Light-32px.png" style="width: 14px; height: 14px; position: relative; top: 1px" border="0">
                    GitHub
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/site/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/site/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/site/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/site/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/site/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/site/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/site/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/site/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li >
              <a href="/site/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/site/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/site/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/site/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/site/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="doc/serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="doc/actions/">Actions</a>
            </li>
          
            <li  class="active">
              <a href="doc/db">$db</a>
            </li>
          
            <li >
              <a href="doc/request/">$request</a>
            </li>
          
            <li >
              <a href="doc/email/">Email</a>
            </li>
          
            <li >
              <a href="doc/files/">Files</a>
            </li>
          
            <li >
              <a href="doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/httprest/">REST</a>
            </li>
          
            <li >
              <a href="/site/doc/httpauth/">Auth</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>$db</h1>
      <div class="content">
        <p>Модуль <code>$db</code> предназначен для манипуляции данными в хранилищах. Доступен везде, кроме загрузчиков виртуальных полей.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="параметры">Параметры</h3>
<p>Большинство методов принимают дополнительные параметры аргументом <code>options</code>, изменяющие стандартное поведение метода</p>
<pre><code>{
      user: Object – пользователь, от имени которого выполняется метод. Будет произведена проверка прав на выполняемый метод
      userId: string – если не передан пользователь в параметре user, то будет произведён поиск пользователя в базе данных
      noCheckPermissions: bool – флаг отключения проверки прав на выполняемый метод
      noRunHooks: bool – флаг отключения запуска обработчиков жизненного цикла объекта
      noValidate: bool – флаг отключения валидации сохраняемых данных
      noEmitUpdate: bool – флаг отключения отправки уведомлений о производимых изменениях
      noPopulate: bool – флаг отключения популяции ref полей в возвращаемых данных
      noLoadVirtualProps: bool – флаг отключения загрузки виртуальных полей в возвращаемых данных
      drop: bool – только для метода delete, производит полное удаление объекта из хранилища
}
</code></pre><h3 id="dbdelete">$db.delete()</h3>
<p>Метод <code>$db.delete()</code> помечает объект как удалённый и переносит его из основного хранилища в хранилище удалённых объектов.</p>
<h4 id="синтаксис">Синтаксис</h4>
<pre><code>$db.delete(store, _id[, options[, callback]])
</code></pre><h4 id="параметры-1">Параметры</h4>
<p><strong>_id</strong></p>
<p>Идентификатор объекта (строка)</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению процесса удаления (опционально).</p>
<h4 id="возвращаемые-значения">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="dbfind">$db.find()</h3>
<p>Метод <code>$db.find()</code> производит поиск объектов в хранилище в соответствии с запросом.</p>
<h4 id="синтаксис-1">Синтаксис</h4>
<pre><code>$db.find(store, query[, options[, callback]])
</code></pre><h4 id="параметры-2">Параметры</h4>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->
<strong>query</strong></p>
<p>Запрос к хранилищу (Javascript object).</p>
<p>Формат запроса:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript">    {
        query<span style="color:#000;font-weight:bold">:</span> {},
        skip<span style="color:#000;font-weight:bold">:</span> <span style="color:#099">0</span>,
        take<span style="color:#000;font-weight:bold">:</span> <span style="color:#099">100</span>,
        orderBy<span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;createdAt&#34;</span>,
        currentId<span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;56370687-a1c8-4e04-9eb1-a755ca0de570&#34;</span>,
        currentIndex<span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;&#34;</span>,
        props<span style="color:#000;font-weight:bold">:</span> [<span style="color:#d14">&#34;_id&#34;</span>, <span style="color:#d14">&#34;name&#34;</span>]
    }
</code></pre></div><p>Где</p>
<ul>
<li>
<p><code>query</code> — объект со значениями фильтра;</p>
</li>
<li>
<p><code>skip</code> — смещение (int);</p>
</li>
<li>
<p><code>take</code> — запрашиваемое количество объектов в выборке (int);</p>
</li>
<li>
<p><code>orderBy</code> — поле, по которому требуется провести сортировку (строка, опционально).
Если первый символом стоит <code>-</code>, то будет произведена обратная сортировка.
Если параметр опущен, будет произведена сортировка по полю <code>name</code>;</p>
</li>
<li>
<p><code>currentId</code> — идентификатор текущего элемента (строка, опционально).
Если указан, то будет возвращён индекс текущего элемента в выборке (int), либо, если под условия поиска он не попадает, <code>-1</code>;</p>
</li>
<li>
<p><code>props</code> — массив с идентификаторами полей, которые необходимо получить в выборке.
Если параметр отсутствует, будут возвращены все поля.</p>
</li>
</ul>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-1">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результат будет следующим:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript">    {
        items<span style="color:#000;font-weight:bold">:</span> [],
        fullCount<span style="color:#000;font-weight:bold">:</span> <span style="color:#099">100</span>,
        currentItem<span style="color:#000;font-weight:bold">:</span> {},
        stateCounts<span style="color:#000;font-weight:bold">:</span> {
            <span style="color:#000;font-weight:bold">new</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">10</span>,
            progress<span style="color:#000;font-weight:bold">:</span> <span style="color:#099">20</span>
        }
    }
</code></pre></div><p>Где</p>
<ul>
<li>
<p><code>items</code> — массив объектов;</p>
</li>
<li>
<p><code>fullCount</code> — общее количество объектов, попадающих под запрос;</p>
</li>
<li>
<p><code>currentIndex</code> — индекс текущего элемента в выборке, или  <code>-1</code>, если текущий элемент не попадает под условия выборки;</p>
</li>
<li>
<p><code>currentItem</code> — текущий элемент, если попадает под условия выборки;</p>
</li>
<li>
<p><code>stateCounts</code> — объектов со счетчиками состояний объектов в выборке.</p>
</li>
</ul>
<h3 id="dbforeach">$db.forEach()</h3>
<p>Метод <code>$db.forEach()</code> производит итерацию объектов хранилища по одному объекту в соответствии с запросом.</p>
<h4 id="синтаксис-2">Синтаксис</h4>
<pre><code>$db.forEach(store, query, options, itemCallback[, callback])
$db.forEach(store, query, itemCallback[, callback])
</code></pre><h4 id="параметры-3">Параметры</h4>
<p><strong>query</strong>
<a href="/site/doc/db/#query">Запрос к хранилищу</a>, аналогично методу <a href="/site/doc/db/#find">$db.find()</a></p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>itemCallback</strong></p>
<p>Функция, которая будет выполнена для каждого найденного объекта. Получает на вход объект единственным аргументом.
В случае, если функция вернёт <code>Promise</code>, <code>$db.forEach()</code> будет ожидать его выполнения перед следующей итерацией.</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-2">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>
<h3 id="dbget">$db.get()</h3>
<p>Метод <code>$db.get()</code> производит поиск одного объекта в указанном хранилище.</p>
<h4 id="синтаксис-3">Синтаксис</h4>
<pre><code>$db.get(store, _id[, options[, callback]])
$db.get(store, query[, options[, callback]])
</code></pre><h4 id="параметры-4">Параметры</h4>
<p><strong>_id</strong></p>
<p>Идентификатор объекта (строка)</p>
<p><strong>query</strong></p>
<p>Запрос в формате MongoDB (Javascript Object)</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-3">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет искомый объект.</p>
<h3 id="dbgetuser">$db.getUser()</h3>
<p>Метод <code>$db.getUser()</code> производит поиск пользователя по переданному <code>_id</code>.</p>
<h4 id="синтаксис-4">Синтаксис</h4>
<pre><code>$db.getUser(_id[, callback])
</code></pre><h4 id="параметры-5">Параметры</h4>
<p><strong>_id</strong></p>
<p>Идентификатор пользователя (строка)</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-4">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет искомый пользователь.</p>
<h3 id="dbinsert">$db.insert()</h3>
<p>Метод <code>$db.insert()</code> производит вставку нового объект в указанном хранилище. При этом для объекта будет сгенерирован новый <code>_id</code>.</p>
<h4 id="синтаксис-5">Синтаксис</h4>
<pre><code>$db.insert(store, item[, options[, callback]])
</code></pre><h4 id="параметры-6">Параметры</h4>
<p><strong>item</strong></p>
<p>Новый объект (Javascript Object)</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-5">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет новый объект в том виде, в каком был сохранён в базу данных.</p>
<h3 id="dbloadvirtualprops">$db.loadVirtualProps()</h3>
<p>Метод <code>$db.loadVirtualProps()</code> производит загрузку виртуальных полей в переданный объект.</p>
<h4 id="синтаксис-6">Синтаксис</h4>
<pre><code>$db.loadVirtualProps(store, item)
</code></pre><h4 id="параметры-7">Параметры</h4>
<p><strong>item</strong></p>
<p>Объект для загрузки виртуальных полей (Javascript Object)</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<h4 id="возвращаемые-значения-6">Возвращаемые значения</h4>
<p>Объект с загруженными виртуальными полями</p>
<h3 id="dbnewid">$db.newId()</h3>
<p>Метод <code>$db.newId()</code> генерирует новый <strong>UUID v4</strong>.</p>
<h4 id="синтаксис-7">Синтаксис</h4>
<pre><code>$db.newId()
</code></pre><h4 id="возвращаемые-значения-7">Возвращаемые значения</h4>
<p>Новый <strong>UUID v4</strong></p>
<h3 id="dbnextsequence">$db.nextSequence()</h3>
<p>Метод <code>$db.nextSequence()</code> возвращает следующее автоинкрементное значение для хранилища.</p>
<h4 id="синтаксис-8">Синтаксис</h4>
<pre><code>$db.nextSequence(store[, callback])
</code></pre><h4 id="параметры-8">Параметры</h4>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-8">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет значение в формате <code>int</code>.</p>
<h3 id="dbnextsequencestring">$db.nextSequenceString()</h3>
<p>Метод <code>$db.nextSequenceString()</code> возвращает следующее автоинкрементное значение для хранилища в виде строки с числом определённой разрядности.</p>
<h4 id="синтаксис-9">Синтаксис</h4>
<pre><code>$db.nextSequenceString(store[, digits[, callback]])
</code></pre><h4 id="параметры-9">Параметры</h4>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>digits</strong></p>
<p>Количество разрядов в возвращаемой строке (число, опционально). По умолчанию будет сгенерировано 6 разрядов.</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-9">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет значение в формате <code>string</code>.</p>
<h3 id="dbnotify">$db.notify()</h3>
<p>Метод <code>$db.notify()</code> отправляет указанным пользователям сообщение в <strong>центр уведомлений</strong>.</p>
<h4 id="синтаксис-10">Синтаксис</h4>
<pre><code>$db.notify(store, receivers, message[, callback])
</code></pre><h4 id="параметры-10">Параметры</h4>
<p><strong>receivers</strong></p>
<p>Идентификаторы получателей (строка, если получатель один или массив строк, если получателей несколько).</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>message</strong></p>
<p>Сообщение (строка или объект). Объект имеет следующую структуру:</p>
<pre><code>{
	message: &quot;Заголовок сообщения&quot;,
	details: &quot;Текст сообщения&quot;,
	level: &quot;info&quot;, // info | error // currently only info supports (default)
	type: &quot;notification&quot;, // currently only notification supports (default)
	relatedObjects: [
		{
			name: &quot;Gray Wolf&quot;,
			_id: &quot;9bb8147f-7bd2-402f-a62d-e67af9ddd246&quot;,
			mode: &quot;link&quot;,
			store: &quot;feedback&quot;
		}
	]
}
</code></pre><p>Где <code>relatedObjects</code> - массив объектов, которые будут приложены к уведомлению ссылками.
В случае, если сообщение передано строкой, строка будет помещена в свойство <code>message</code>.</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-10">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>
<h3 id="dbpopulateall">$db.populateAll()</h3>
<p>Метод <code>$db.populateAll()</code> производит популяцию полей с типом <code>ref</code> в переданном объекте.</p>
<h4 id="синтаксис-11">Синтаксис</h4>
<pre><code>$db.populateAll(store, item[, callback])
</code></pre><h4 id="параметры-11">Параметры</h4>
<p><strong>item</strong></p>
<p>Объект для выполнения популяции полей (Javascript Object)</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-11">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет объект с популированными полями.</p>
<h3 id="dbset">$db.set()</h3>
<p>Метод <code>$db.set()</code> производит сохранение переданного объекта в указанное храниоище.</p>
<h4 id="синтаксис-12">Синтаксис</h4>
<pre><code>$db.set(store, item[, options[, callback]])
</code></pre><h4 id="параметры-12">Параметры</h4>
<p><strong>item</strong></p>
<p>Объект сохранения (Javascript Object). В случае, если объект с указанным <code>_id</code> уже имеется в базе,
перечисленные в объекте поля будут наложены на существующий объект. Для удаления полей, следует в значении указывать <code>null</code>.</p>
<p><strong>store</strong></p>
<p>Идентификатор хранилища (строка).</p>
<p><strong>options</strong></p>
<p><a href="/site/doc/db/#params">Дополнительные параметры</a> (Javascript Object, опционально).</p>
<p><strong>callback</strong></p>
<p>Функция, которая будет выполнена по завершению метода (опционально).</p>
<h4 id="возвращаемые-значения-12">Возвращаемые значения</h4>
<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
В случае успешного выполнения метода, результатом будет объект в том виде, в каком был сохранён в базу данных.</p>
<h3 id="dbwaitforconnection">$db.waitForConnection()</h3>
<p>// To be continue&hellip;</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    <p>2020 &copy; Blank</p>
    <p>Телефон: +7 (922) 477-26-60</p>
    <p>E-mail: info+blank@sclif.pro</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/site/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>

</html>