<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.17-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>Queue &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/queue/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">



<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    GitHub
                </a>
            </li>
        </ul>
        
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li >
              <a href="/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/actions/">Actions</a>
            </li>
          
            <li >
              <a href="/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/request/">$request</a>
            </li>
          
            <li >
              <a href="/doc/email/">Email</a>
            </li>
          
            <li >
              <a href="/doc/files/">Files</a>
            </li>
          
            <li >
              <a href="/doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="/doc/i18n/">I18n</a>
            </li>
          
            <li  class="active">
              <a href="/doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Queue</h1>
      <div class="content">
        

<p>Модуль <code>queue</code> предназначен для работы с сервером очередей Blank, представляющим сервис,
двусвязных списков и очередей. В данный момент доступен только сервис двусвязных списков.</p>

<h3 id="подключение">Подключение</h3>

<pre><code class="language-JavaScript">let List = require(&quot;queue&quot;).List;
let list = new List(&quot;listName&quot;);
</code></pre>

<h3 id="back">back()</h3>

<p>Переводит курсор в конец списка.</p>

<h4 id="синтаксис">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.back(callback)
</code></pre>

<h4 id="параметры">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="drop">drop()</h3>

<p>Удаляет список на сервере.</p>

<h4 id="синтаксис-1">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.drop(callback)
</code></pre>

<h4 id="параметры-1">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-1">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>

<h3 id="front">front()</h3>

<p>Переводит курсор в начало списка.</p>

<h4 id="синтаксис-2">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.front(callback)
</code></pre>

<h4 id="параметры-2">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-2">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="getbyid">getById()</h3>

<p>Возвращает элемент списка с указанным идентификатором. Идентификатором элемента является свойство <code>_id</code>, в случае,
если элемент представляет собой JavaScript Object. Не передвигает курсор.</p>

<h4 id="синтаксис-3">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.getById(callback)
</code></pre>

<h4 id="параметры-3">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-3">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="gotoposition">gotoPosition()</h3>

<p>Переводит курсор на указанную позицию в списке.</p>

<h4 id="синтаксис-4">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.gotoPosition(callback)
</code></pre>

<h4 id="параметры-4">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению перевод (опционально).</p>

<h4 id="возвращаемые-значения-4">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="length">length()</h3>

<p>Возвращает количество элементов списка.</p>

<h4 id="синтаксис-5">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.length(callback)
</code></pre>

<h4 id="параметры-5">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-5">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>

<h3 id="next">next()</h3>

<p>Переводит курсор на следующий элемент списка.</p>

<h4 id="синтаксис-6">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.next(callback)
</code></pre>

<h4 id="параметры-6">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-6">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="position">position()</h3>

<p>Возвращает позицию текущего элемента списка.</p>

<h4 id="синтаксис-7">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.position(callback)
</code></pre>

<h4 id="параметры-7">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-7">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>

<h3 id="prev">prev()</h3>

<p>Переводит курсор на предыдущий элемент списка.</p>

<h4 id="синтаксис-8">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.prev(callback)
</code></pre>

<h4 id="параметры-8">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-8">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет элемент списка.</p>

<h3 id="pushback">pushBack()</h3>

<p>Добавляет элемент в конец списка.</p>

<h4 id="синтаксис-9">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.pushBack(callback)
</code></pre>

<h4 id="параметры-9">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-9">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет позиция добавленного в список элемента.</p>

<h3 id="pushfront">pushFront()</h3>

<p>Добавляет элемент в начало списка.</p>

<h4 id="синтаксис-10">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.pushFront(callback)
</code></pre>

<h4 id="параметры-10">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-10">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.
При успешном выполнении, результатом будет позиция добавленного в список элемента.</p>

<h3 id="remove">remove()</h3>

<p>Удаляет текущий элемент из списка.</p>

<h4 id="синтаксис-11">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.remove(callback)
</code></pre>

<h4 id="параметры-11">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-11">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>

<h3 id="update">update()</h3>

<p>Изменяет текущий элемент из списка.</p>

<h4 id="синтаксис-12">Синтаксис</h4>

<pre><code class="language-JavaScript">queue.update(callback)
</code></pre>

<h4 id="параметры-12">Параметры</h4>

<p><strong>callback</strong></p>

<p>Функция, которая будет выполнена по завершению (опционально).</p>

<h4 id="возвращаемые-значения-12">Возвращаемые значения</h4>

<p><code>null</code> в случае переданной функции <code>callback</code> или <code>Promise</code>, если функция не передавалась.</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    
    <div class="social">
      <a href="https://github.com/getblank/">GitHub</a>
    </div>
    <hr>
    <p>2016 &copy; Blank</p>
    <p>Телефон: +7 (922) 070 4022</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>