<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.18-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>Props displaying &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/props-displaying/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">
 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34002915 = new Ya.Metrika({ id:34002915, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/34002915" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 

<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    <img src="img/GitHub-Mark-Light-32px.png" style="width: 14px; height: 14px; position: relative; top: 1px" border="0">
                    GitHub
                </a>
            </li>
        </ul>
        
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li  class="active">
              <a href="/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/actions/">Actions</a>
            </li>
          
            <li >
              <a href="/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/request/">$request</a>
            </li>
          
            <li >
              <a href="/doc/email/">Email</a>
            </li>
          
            <li >
              <a href="/doc/files/">Files</a>
            </li>
          
            <li >
              <a href="/doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="/doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="/doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Props displaying</h1>
      <div class="content">
        

<p>Данный раздел описывает конфигурацию работы встроенного веб приложения Blank.</p>

<p>В зависимости от типа отображения поля, его вид может характеризовать определённый набор свойств.
Кроме того, существует набор свойств, применимый к каждому типу отображения.
Далее приведены общие свойства, а так же свойства, характерные для каждого типа отображения,
т.е. свойства  <code>display</code>.</p>

<h2 id="типы-отображения-полей">Типы отображения полей</h2>

<ul>
<li><a href="/doc/props-displaying/#action">action</a>;</li>
<li><a href="/doc/props-displaying/#autocomplete">autocomplete</a>;</li>
<li><a href="/doc/props-displaying/#checkbox">checkbox</a>;</li>
<li><a href="/doc/props-displaying/#checklist">checkList</a>;</li>
<li><a href="/doc/props-displaying/#code">code</a>;</li>
<li><a href="/doc/props-displaying/#codeeditor">codeEditor</a>;</li>
<li><a href="/doc/props-displaying/#colorpicker">colorPicker</a>;</li>
<li><a href="/doc/props-displaying/#datepicker">datePicker</a>;</li>
<li><a href="/doc/props-displaying/#daterange">dateRange</a>;</li>
<li><a href="/doc/props-displaying/#filepicker">filePicker</a>;</li>
<li><a href="/doc/props-displaying/#html">html</a>;</li>
<li><a href="/doc/props-displaying/#masked">masked</a>;</li>
<li><a href="/doc/props-displaying/#none">none</a>;</li>
<li><a href="/doc/props-displaying/#numberinput">numberInput</a>;</li>
<li><a href="/doc/props-displaying/#objectlist">objectList</a>;</li>
<li><a href="/doc/props-displaying/#password">password</a>;</li>
<li><a href="/doc/props-displaying/#react">react</a>;</li>
<li><a href="/doc/props-displaying/#searchbox">searchBox</a>;</li>
<li><a href="/doc/props-displaying/#select">select</a>;</li>
<li><a href="/doc/props-displaying/#text">text</a>;</li>
<li><a href="/doc/props-displaying/#textarea">textArea</a>;</li>
<li><a href="/doc/props-displaying/#textinput">textInput</a>;</li>
<li><a href="/doc/props-displaying/#virtualreflist">virtualRefList</a>.</li>
</ul>

<h2 id="общие-свойства">Общие свойства</h2>

<h3 id="сlassname">сlassName</h3>

<p>Дополнительный CSS класс для отображения поля.</p>

<h3 id="disabled">disabled</h3>

<p>Условие недоступности редактирования поля текущего элемента в пользовательском интерфейсе (строка).
В условии доступны объекты <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h3 id="disableorder">disableOrder</h3>

<p>Флаг, определяющий запрет сортировки по полю при типе отображения Store <code>table</code> (bool).</p>

<h3 id="formgroup">formGroup</h3>

<p>Идентификатор группы для отображения поля (строка).
Группы определяются в Store свойстве <a href="/doc/store_reference/#formgroup">formGroups</a>.</p>

<h3 id="formorder">formOrder</h3>

<p>Число, определяющее место отображения поля на форме (int). Может быть отрицательным.
Чем больше значение данного свойства, тем дальше будет распологаться поле на форме.</p>

<h3 id="formtab">formTab</h3>

<p>Идентификатор табы для отображения поля (строка).
Табы определяются в Store свойстве <a href="/doc/store_reference/#formtabs">formTabs</a>.</p>

<h3 id="hidden">hidden</h3>

<p>Условие, при выполнении которого поле будет скрыто с формы (строка).
В условии доступны объекты <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h3 id="label">label</h3>

<p>Заголовок поля на форме. При рендеринге, обрабатывается через handlebars.
В шаблоне можно использовать хелпер <code>$i18n</code>, <code>$item</code>, <code>$user</code>.</p>

<h3 id="labelclassname">labelClassName</h3>

<p>Определяет дополнительный CSS класс для заголовка поля.</p>

<h3 id="sortable">sortable</h3>

<p>Флаг определяющий возможность сортировки по полю при типе отображения Store <code>table</code> (bool).</p>

<h3 id="sortby">sortBy</h3>

<p>Поле, по которому будет производиться сортировка вместо текущего поля при типе отображения Store <code>table</code> (строка).</p>

<h3 id="style">style</h3>

<p>Дополнительные CSS стили для отображения поля (JavaScript Object).</p>

<h3 id="tooltip">tooltip</h3>

<p>Подсказка по заполнению поля (строка). Отображается в виде иконки вопросительного знака рядом с заголовком поля.
При наведении, показывается текст подсказки.
При рендеринге, обрабатывается через handlebars. В шаблоне можно использовать хелпер <code>$i18n</code>, <code>$item</code>, <code>$user</code>.</p>

<h2 id="action">action</h2>

<p>Автоматически устанавливаемый тип отображения для полей типа <code>action</code>.
Не требует указания.</p>

<h3 id="свойства">Свойства</h3>

<h4 id="actions">actions</h4>

<p>Массив объектов с описанием Actions, определённых в текущем Store.
Используется для размещения кнопок запуска Actions на форме в интерфейсе клиента.
Может переопределять некоторые свойства конкретных отображаемых Action.</p>

<pre><code class="language-JavaScript">actions: [
     // Здесь мы указываем, что нужно поместить кнопку вызова Action copy
    { _id: &quot;copy&quot; },

    // Здесь мы дополнительно переопределяем свойство label
    { _id: &quot;move&quot;, label: &quot;Перенести&quot; },
]
</code></pre>

<h2 id="autocomplete">autocomplete</h2>

<p>Текстовое поле ввода с автодополнением.</p>

<h3 id="свойства-1">Свойства</h3>

<h4 id="disablecustominput">disableCustomInput</h4>

<p>Запрет ввода значений не определённых свойством <a href="/doc/props-displaying/#autocomplete-options">options</a> (bool).
Если установлено в <code>true</code>, то можно будет вводить только определённые значения.</p>

<h4 id="autocomplete-options">options</h4>

<p>Определяет возможные варианты значений поля (массив значений или объектов). Для определения в пользовательском интерфейсе
отображения названий значений отличных от самих значений, следует передавать массив объектов следующего вида:</p>

<pre><code class="language-JavaScript">{
    value: 1, // значение соответствующего типа
    label: &quot;Номер один&quot;, // название значения, отображаемое в пользовательском интерфейсе
}
</code></pre>

<h2 id="checkbox">checkbox</h2>

<p>Поле с флажком в виде галочки. Не имеет собственных свойств.</p>

<p><img src="/img/display/checkbox.gif" alt="checkbox" /></p>

<h2 id="checklist">checkList</h2>

<p>Поле в виде списка флажков с возможностью выбора нескольких значений.</p>

<p><img src="/img/display/checklist.gif" alt="checklist" /></p>

<h3 id="свойства-2">Свойства</h3>

<h4 id="checklist-options">options</h4>

<p>Определяет возможные варианты значений поля (массив значений или объектов). Для определения в пользовательском интерфейсе
отображения названий значений отличных от самих значений, следует передавать массив объектов следующего вида:</p>

<pre><code class="language-JavaScript">{
    value: 1, // значение соответствующего типа
    label: &quot;Номер один&quot;, // название значения, отображаемое в пользовательском интерфейсе
}
</code></pre>

<h2 id="code">code</h2>

<p>Отображение моноширинным шрифтом в виде нередактируемого текста с сохранением исходного форматирования.</p>

<p><img src="/img/display/code.png" alt="code" width="600"></p>

<h2 id="codeeditor">codeEditor</h2>

<p>Отображение редактора кода. Не имеет собственных свойств.</p>

<p><img src="/img/display/codeEditor.gif" alt="codeEditor" /></p>

<h2 id="colorpicker">colorPicker</h2>

<p>Поле для выбора цвета из определённого набора.</p>

<p><img src="/img/display/colorPicker.gif" alt="colorPicker" /></p>

<h3 id="свойства-3">Свойства</h3>

<h4 id="disablecustominput-1">disableCustomInput</h4>

<p>Запрет ввода значений не определённых свойством <a href="/doc/props-displaying/#colorpicker-options">options</a> (bool).
Если установлено в <code>true</code>, то можно будет только выбрать из определённых значений цвета.</p>

<h4 id="colorpicker-options">options</h4>

<p>Определяет возможные варианты значений поля (массив значений или объектов). Для определения в пользовательском интерфейсе
отображения названий значений отличных от самих значений, следует передавать массив объектов следующего вида:</p>

<pre><code class="language-JavaScript">{
    value: 1, // значение соответствующего типа
    label: &quot;Номер один&quot;, // название значения, отображаемое в пользовательском интерфейсе
}
</code></pre>

<h2 id="datepicker">datePicker</h2>

<p>Поле для выбора даты. Отображается в виде текстового поле с маской даты и с выпадающим календарём.</p>

<p><img src="/img/display/datePicker.gif" alt="datePicker" /></p>

<h3 id="свойства-4">Свойства</h3>

<h4 id="date-format">format</h4>

<p>Формат отображения даты в соответствии с синтаксисом <a href="http://momentjs.com/">Moment.js</a> (строка).</p>

<h2 id="daterange">dateRange</h2>

<p>Поле для выбора диапазона дат. Отображается в виде текстового поле с маской даты и с выпадающим большим календарём.</p>

<p><img src="/img/display/dateRange.gif" alt="dateRange" /></p>

<h3 id="свойства-5">Свойства</h3>

<h4 id="format">format</h4>

<p>Формат отображения даты в соответствии с синтаксисом <a href="http://momentjs.com/">Moment.js</a> (строка).</p>

<h2 id="filepicker">filePicker</h2>

<p>Поля выбора файла для последующей отправки на сервер.</p>

<h3 id="свойства-6">Свойства</h3>

<h4 id="accept">accept</h4>

<p>Определяет типы файлов допустимых для загрузки (строка). Формат соответствует атрибуту <a href="http://www.w3schools.com/tags/att_input_accept.asp">accept</a>
HTML тэга <code>input</code>.</p>

<h2 id="html">html</h2>

<p>Отображение значения поля по определённому в свойстве <a href="/doc/props-displaying/#html-html">html</a> шаблону.
Шаблон обрабатывается через handlebars.</p>

<h3 id="свойства-7">Свойства</h3>

<h4 id="html-html">html</h4>

<p>Шаблон для отображения (строка).
В шаблоне доступны: хелпер <code>$i18n</code>, <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h3 id="nosanitize">noSanitize</h3>

<p>Флаг определящий безопасное содержимое сгенерированного представления (bool).
Если установлен в <code>true</code>, то не будет производиться его очистка от небезопасных элементов.</p>

<h2 id="masked">masked</h2>

<p>Текстовое поле ввода данных по маске, определённой в свойстве <a href="/doc/props-displaying/#masked-mask">mask</a>.</p>

<p><img src="/img/display/masked.gif" alt="masked" /></p>

<h3 id="свойства-8">Свойства</h3>

<h4 id="masked-mask">mask</h4>

<p>Определение маски ввода строки (строка или объект). Для определения собственного сообщения о несовпадении вводимой строки
с определённой маской, следует описать свойство в виде объекта.</p>

<p>Для определения доступных символов для маски следует использовать следующие обозначения:
*   <code>|</code>&nbsp;&mdash;  любая цифра;
*   <code>§</code>&nbsp;&mdash;  любая буква;
*   <code>~</code>&nbsp;&mdash;  любой символ;
*   <code>_</code>&nbsp;&mdash; пустой символ.</p>

<pre><code class="language-JavaScript">{
    value: &quot;| (|||) |||-||-||&quot;, // значение маски. Например здесь ввод телефона в виде 7 (1234) 567-89-00
    message: &quot;Неправильно набран номер&quot;, // сообщение, которое будет выведено при несоответствии данных маске
}
</code></pre>

<h2 id="none">none</h2>

<p>Поле не будет отображено на форме.</p>

<h2 id="numberinput">numberInput</h2>

<p>Поле ввода числовых значений. В зависимости от значения свойства <code>type</code> поля, допускается ввод только целочисленных <code>int</code>,
либо значений с плавающей запятой <code>float</code>.</p>

<p><img src="/img/display/numberInput.gif" alt="numberInput" /></p>

<h2 id="objectlist">objectList</h2>

<p>Автоматически устанавливаемый тип отображения для полей типа <code>objectList</code>.
Не требует указания.</p>

<h3 id="свойства-9">Свойства</h3>

<h4 id="addlabel">addLabel</h4>

<p>Текстом для кнопки добавления нового элемента в список (строка).
При рендеринге, строка обрабатывается через handlebars.
В шаблоне доступны: хелпер <code>$i18n</code>, <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h2 id="password">password</h2>

<p>Поле ввода текста, при этом вводимые символы скрыты за звездочками.</p>

<h2 id="react">react</h2>

<p>Отображение поля с помощью кастомного компонента ReactJS, определённого в свойстве <a href="/doc/props-displaying/#react-loadComponent">loadComponent</a>.</p>

<h3 id="свойства-10">Свойства</h3>

<h4 id="loadcomponent">loadComponent</h4>

<p>Код компонента React.JS для отображения поля (строка).</p>

<h2 id="searchbox">searchBox</h2>

<p>Поле поиска и ввода объектов из Store,
определённой в свойстве <a href="/doc/props-modeling/#ref-store">store</a>;</p>

<h3 id="свойства-11">Свойства</h3>

<h4 id="extraquery">extraQuery</h4>

<p>Дополнительный запрос в формате <a href="https://docs.mongodb.com/manual/tutorial/query-documents/">MongoDB Query</a>, который будет
добавлен через логическое <em>И</em> при поиске объектов в Store, определённом в свойстве <a href="/doc/props-modeling/#ref-store">store</a>.</p>

<h4 id="searchby">searchBy</h4>

<p>Поле или поля по которым следует производить поиск объектов (строка или массив строк).</p>

<h4 id="selectedtemplate">selectedTemplate</h4>

<p>Handlebars шаблон для отображения выбранных элементов.</p>

<h2 id="select">select</h2>

<p>Поле выбора одного из нескольких вариантов, определённых в свойстве <a href="/doc/props-displaying/#select-options">options</a>.</p>

<h3 id="свойства-12">Свойства</h3>

<h4 id="select-options">options</h4>

<p>Определяет возможные варианты значений поля (массив значений или объектов). Для определения в пользовательском интерфейсе
отображения названий значений отличных от самих значений, следует передавать массив объектов следующего вида:</p>

<pre><code class="language-JavaScript">{
    value: 1, // значение соответствующего типа
    label: &quot;Номер один&quot;, // название значения, отображаемое в пользовательском интерфейсе
}
</code></pre>

<h2 id="text">text</h2>

<p>Отображение поля в виде текста.
Не имеет собственных свойств.</p>

<h2 id="textarea">textArea</h2>

<p>Текстовое поле ввода с возможностью ввода нескольких строк текста.</p>

<h3 id="свойства-13">Свойства</h3>

<h4 id="placeholder">placeholder</h4>

<p>Текстовая подсказка, отображаемаю в поле ввода при отсутствии значения.
При рендеринге, строка обрабатывается через handlebars.
В шаблоне доступны: хелпер <code>$i18n</code>, <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h2 id="textinput">textInput</h2>

<p>Текстовое поле ввода.</p>

<h3 id="свойства-14">Свойства</h3>

<h4 id="pattern">pattern</h4>

<p>Регулярное выражение для проверки вводимого значения (строка или объект). Имеется возможность переопределения
текста ошибки ввода значения поля. Для этого следует использовать объект вида:</p>

<pre><code class="language-JavaScript">{
    expression: &quot;^\d+$&quot;, // регулярное выражение в виде строки.
    message: &quot;Нужно ввести хотя бы одну цифру&quot;, // Текст ошибки для отображения в пользовательском интерфейсе.
}
</code></pre>

<h4 id="placeholder-1">placeholder</h4>

<p>Текстовая подсказка, отображаемаю в поле ввода при отсутствии значения.
При рендеринге, строка обрабатывается через handlebars.
В шаблоне доступны: хелпер <code>$i18n</code>, <code>$item</code> (текущий объект) и <code>$user</code> (пользователь, работающий с объектом).</p>

<h2 id="virtualreflist">virtualRefList</h2>

<p>Автоматически устанавливаемый тип отображения для полей типа <code>virtualRefList</code>. Отображается в виде таблицы связанных объектов.
Не требует указания.</p>

<p>В зависимости от характера связи, следует указать либо <a href="/doc/props-displaying/#foreignkey">foreignKey</a> при непосредственном
хранении ссылки на объект в связанных объектах, либо <a href="/doc/props-displaying/#query">query</a>, если связь более сложная.</p>

<h3 id="свойства-15">Свойства</h3>

<h4 id="foreignkey">foreignKey</h4>

<p>Определяет поле с <code>type:ref</code> в Store из свойства <a href="/doc/props-modeling/#store">store</a>, содержащее ссылку на текущее Store
по которому будет делаться выборка данных для отображения.</p>

<h4 id="tablecolumns">tableColumns</h4>

<p>Описание столбцов отображаемой таблицы. Настраивается аналогично <a href="/doc/store_reference/#tablecolumns">tableColumns</a> в Store.</p>

<h4 id="query">query</h4>

<p>Запрос в формате <a href="https://docs.mongodb.com/manual/tutorial/query-documents/">MongoDB Query</a>, который будет
использован для поиска объектов в Store, определённом в свойстве <a href="/doc/props-modeling/#ref-store">store</a>.</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    
    <div class="social">
      <a href="https://github.com/getblank/"> <img src="img/GitHub_Logo_White.png" height="30" border="0"></a>
    </div>
    <hr>
    <p>2017 &copy; Blank</p>
    <p>Телефон: +7 (922) 477-26-60</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();

</script>
</body>

</html>