<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.17-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>Быстрый старт &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/quickstart/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">



<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    GitHub
                </a>
            </li>
        </ul>
        
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li  class="active">
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li >
              <a href="/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/actions/">Actions</a>
            </li>
          
            <li >
              <a href="/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/request/">$request</a>
            </li>
          
            <li >
              <a href="/doc/email/">Email</a>
            </li>
          
            <li >
              <a href="/doc/files/">Files</a>
            </li>
          
            <li >
              <a href="/doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="/doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="/doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Быстрый старт</h1>
      <div class="content">
        

<p>Blank подразумевает локальную разработку, в отличие от подобных сервисов, где всё управление производится через web интерфейс.
В данной статье рассказывается создать собственное приложение.</p>

<h2 id="начальные-условия">Начальные условия</h2>

<p>В первую очередь следует установить необходимый инструментарий для разработки.</p>

<p>Основным инструментом Blank является <strong>npm</strong> пакет <a href="https://www.npmjs.com/package/blank-cli">blank-cli</a>.
Так же вся бизнес-логика, на данный момент, описывается на JavaScript, поэтому первым делом следует установить
на машину разработчика <a href="https://nodejs.org">Node.js</a>. Инструкции по установке можно найти <a href="https://nodejs.org/en/download/">здесь</a>.</p>

<p>В качестве основной СУБД используется <a href="https://www.mongodb.com/">MongoDB</a>. Дистрибутивы
можно получить <a href="https://www.mongodb.com/download-center">здесь</a>.</p>

<p>Мы работаем над тем, чтобы минимизировать системные требования.</p>

<h2 id="установка-blank">Установка Blank</h2>

<p>Установка производится через <a href="https://www.npmjs.com/">npm</a>.</p>

<pre><code>npm install blank-cli
</code></pre>

<p>После установки в командной строке будет доступна утилита <code>blank</code>.</p>

<h2 id="создание-начальной-конфигурации">Создание начальной конфигурации</h2>

<p>В командной строке выполняем команду:</p>

<pre><code>blank init newApp
</code></pre>

<p>где <code>newApp</code>&nbsp;&mdash; это название нового приложения.</p>

<p>При этом будет создана новая директория, соответствующая названию приложения, в данном случае <code>newApp</code>,
в которой будет расположена минимальная необходимая для старта конфигурация. Будет присутствовать описание
<code>demoStore</code>, которое можно использовать для своих нужд&nbsp;&mdash; переименовать во что-то
более осмысленное, заполнить нужными <a href="/doc/props-modeling/">полями</a>, включить <a href="/doc/httprest/">HTTP REST API</a>,
настроить <a href="/doc/props-displaying/">внешний вид</a> и т.д. Более подробно об этом в разделе <a href="/doc/schema/">Blank Schema</a>.</p>

<h2 id="запуск-приложения">Запуск приложения</h2>

<p>Для запуска готовой конфигурации, следует перейти в директорию проекта, выполнив команду:</p>

<pre><code>cd newApp
</code></pre>

<p>где <code>newApp</code>&nbsp;&mdash; это название нового приложения.</p>

<p>После чего, приложение можно запустить:</p>

<pre><code>blank server
</code></pre>

<p>Утилита сама произведёт запуск всех сервисов Blank, после чего работающее приложение будет доступно в браузере по адресу:</p>

<pre><code>http://localhost:8080
</code></pre>

<p>При первом старте будет создан главный администратор с именем <code>root</code> и паролем <code>toor</code>. Можете войти в систему.</p>

<p>При любом изменении файлов проекта, Blank автоматически обновит конфигурацию во всех сервисах и даже обновит страничку в браузере.</p>

<p>Следуюшим шагом следует настроить <a href="/doc/settings/">конфигурацию</a> и изучить философию <a href="/doc/schema/">Blank Schema</a>.</p>

<p>Подробнее об утилите <code>blank</code> читайте в разделе <a href="/doc/cli/">CLI Reference</a>.</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    
    <div class="social">
      <a href="https://github.com/getblank/">GitHub</a>
    </div>
    <hr>
    <p>2016 &copy; Blank</p>
    <p>Телефон: +7 (922) 070 4022</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>