<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.17-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>Facebook &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/facebook/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">

    
</head>

<body lang="ru">



<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        
        <ul class="nav collapse" id="nav">
            
            
            <li class="collapse">
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li class="collapse">
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            
        </ul>
        <div class="logo">
            <a href="index.html" class="nav-link">
                BLANK
            </a>
        </div>
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
      
        <h3>Начало работы</h3>
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
        </ul>
        <hr/>
      
    
      
        <h3>Blank CLI</h3>
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
      
        <h3>Blank Schema</h3>
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
        </ul>
        <hr/>
      
    
      
        <h3>Serverside JS API</h3>
        <ul>
          
            <li >
              <a href="/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/request/">$request</a>
            </li>
          
        </ul>
        <hr/>
      
    
      
        <h3>HTTP API</h3>
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
      
        <h3>Интеграция</h3>
        <ul>
          
            <li  class="active">
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Facebook</h1>
      <div class="content">
        

<p>Аутентификация пользователей <strong>Blank</strong> может выполняться через популярные социальные сети.
В данном разделе описан порядок действий, необходимых для обеспечения интеграции <strong>Blank</strong> и <strong>Facebook</strong>.</p>

<h3 id="создание-приложения-в-facebook">Создание приложения в Facebook</h3>

<p>Первым делом, следует создать на <a href="https://developers.facebook.com/apps">странице</a> приложение, которое будет получать данные пользователя.
Выбираем <strong>Website</strong>:
<img src="/img/facebook/step1.png" alt="step1" /></p>

<p>Указываем название нового приложения. Именно его увидят пользователи при попытке войти в <strong>Blank</strong> через Facebook.
<img src="/img/facebook/step2.png" alt="step2" /></p>

<p>Указываем контактный email и выбираем категорию, например, business.
<img src="/img/facebook/step3.png" alt="step3" /></p>

<p>Самый важный шаг&nbsp;&mdash; указываем точный адрес работающего приложения на <strong>Blank</strong>.
<img src="/img/facebook/step4.png" alt="step4" /></p>

<p>Попав на дашборд созданного приложения, копируем <strong>App ID</strong> и вставляем его параметром <code>facebookClientId</code> в хранилище <code>_commonSettings</code>,
<strong>App Secret</strong> указываем в хранилище <code>_serverSettings</code> параметром <code>facebookClientSecret</code>
<img src="/img/facebook/step5.png" alt="step5" /></p>

<pre><code class="language-JSON">&quot;_serverSettings&quot;: {
    //
    &quot;entries&quot;: {
        //
        &quot;facebookClientSecret&quot;: &quot;95edc3c722be8ec99d1739e8eaabdc4f&quot;
    }
}
</code></pre>

<pre><code class="language-JSON">&quot;_commonSettings&quot;: {
    //
    &quot;entries&quot;: {
        //
        &quot;facebookClientId&quot;: &quot;1063958526991595&quot;
    }
}
</code></pre>

<p>После проведения всех настроек, остаётся только сделать доступным приложение всем пользователям
<img src="/img/facebook/step6.png" alt="step6" /></p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    <ul class="footer-nav">
      <li><a href="/offer.pdf">Публичная оферта</a></li>
      <li><a href="/privacy">Политика конфиденциальности</a></li>
      <li><a href="/payment">Порядок оплаты</a></li>
      <li><a href="/post">Блог</a></li>
    </ul>
    
    <hr>
    <p>2016 &copy; Blank</p>
    <p>Телефон: +7 (922) 070 4022</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="js/app.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>