<!DOCTYPE html>
<html lang="en" ng-app="loop">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Hello!" name="author" data-head-element>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="blank/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="blank/css/app.css" />
</head>
<body>
<div id="app-container">
    <div class="pd-loader center">
        <svg class="circular">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
        </svg>
        <br/>
    </div>
</div>
<script type="text/javascript" src="blank/js/bundle.js"></script>
</body>
</html>
