<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.18-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>Store reference &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/store_reference/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">
 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34002915 = new Ya.Metrika({ id:34002915, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/34002915" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 

<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    <img src="img/GitHub-Mark-Light-32px.png" style="width: 14px; height: 14px; position: relative; top: 1px" border="0">
                    GitHub
                </a>
            </li>
        </ul>
        
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li  class="active">
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li >
              <a href="/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/actions/">Actions</a>
            </li>
          
            <li >
              <a href="/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/request/">$request</a>
            </li>
          
            <li >
              <a href="/doc/email/">Email</a>
            </li>
          
            <li >
              <a href="/doc/files/">Files</a>
            </li>
          
            <li >
              <a href="/doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="/doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="/doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Store reference</h1>
      <div class="content">
        

<p>В зависимости от типа, Store может обладать определённым набором свойств из списка:</p>

<ul>
<li><a href="/doc/store_reference/#access">access</a>;</li>
<li><a href="/doc/store_reference/#actions">actions</a>;</li>
<li><a href="/doc/store_reference/#basestore">baseStore</a>;</li>
<li><a href="/doc/store_reference/#config">config</a>;</li>
<li><a href="/doc/store_reference/#disableautoselect">disableAutoSelect</a>;</li>
<li><a href="/doc/store_reference/#display">display</a>;</li>
<li><a href="/doc/store_reference/#filters">filters</a>;</li>
<li><a href="/doc/store_reference/#formgroups">formGroups</a>;</li>
<li><a href="/doc/store_reference/#formtabs">formTabs</a>;</li>
<li><a href="/doc/store_reference/#headerproperty">headerProperty</a>;</li>
<li><a href="/doc/store_reference/#headertemplate">headerTemplate</a>;</li>
<li><a href="/doc/store_reference/#html">html</a>;</li>
<li><a href="/doc/store_reference/#httpapi">httpApi</a>;</li>
<li><a href="/doc/store_reference/#httphooks">httpHooks</a>;</li>
<li><a href="/doc/store_reference/#i18n">i18n</a>;</li>
<li><a href="/doc/store_reference/#indexes">indexes</a>;</li>
<li><a href="/doc/store_reference/#label">label</a>;</li>
<li><a href="/doc/store_reference/#labels">labels</a>;</li>
<li><a href="/doc/store_reference/#navgroup">navGroup</a>;</li>
<li><a href="/doc/store_reference/#navlabel">navLabel</a>;</li>
<li><a href="/doc/store_reference/#objectlifecycle">objectLifeCycle</a>;</li>
<li><a href="/doc/store_reference/#orderby">orderBy</a>;</li>
<li><a href="/doc/store_reference/#props">props</a>;</li>
<li><a href="/doc/store_reference/#states">states</a>;</li>
<li><a href="/doc/store_reference/#storeactions">storeActions</a>;</li>
<li><a href="/doc/store_reference/#storelifecycle">storeLifeCycle</a>;</li>
<li><a href="/doc/store_reference/#tablecolumns">tableColumns</a>;</li>
<li><a href="/doc/store_reference/#tasks">tasks</a>;</li>
<li><a href="/doc/store_reference/#type">type</a>.</li>
</ul>

<h2 id="access">access</h2>

<pre><code class="language-javascript">    access: AccessRule[]
</code></pre>

<p>Устанавливает права доступа на объекты Store. Доступный набор разрешений: <strong>crud</strong>.</p>

<p>Для того, чтобы пользователь получил доступ к описанию Store и она отобразилась в интерфейсе сгенерированного
веб-приложения, необходимо разрешение на чтение – <strong>r</strong>.</p>

<p>Если параметр не определён, доступ есть у всех пользователей, как если бы было указано:</p>

<pre><code class="language-javascript">    access: [{ role: &quot;all&quot;, permissions: &quot;crud&quot; }]
</code></pre>

<p>Если параметр указан, доступ есть только у тех групп пользователей, которым выданы разрешения.</p>

<p>Пример:</p>

<pre><code class="language-javascript">    access&quot; [
            { role: &quot;devops&quot;, permissions: &quot;cru&quot; },
            { role: &quot;supervisor&quot;, permissions: &quot;r&quot; },
        ]
</code></pre>

<p>Подробнее о настройках доступа в Blank в разделе <a href="/doc/access/">Access control</a></p>

<h2 id="actions">actions</h2>

<pre><code class="language-javascript">    actions: Action[]
</code></pre>

<p>Описывает возможные действия над объектами, хранящимися в Store. Действия доступны через Websocket API и REST API.</p>

<p>Пример action для лайка фотографии:</p>

<pre><code class="language-javascript">    actions: [
        {
            _id: &quot;like&quot;,
            icon: &quot;fa fa-heart&quot;,
            disabled: &quot;($item.likes || []).indexOf($user._id) &gt;= 0&quot;,
            script: function ($db, $item, $user) {
                let likes = $item.likes || [];
                likes.push($user._id);
                return $db.set({ _id: $item._id, likes: likes }, &quot;photos&quot;);
            },
        },
    ],
</code></pre>

<h2 id="basestore">baseStore</h2>

<pre><code class="language-javascript">    baseStore: &quot;storeName&quot;
</code></pre>

<p>Базовый Store. Если указан этот параметр, текущий Store будет работать с конфигурацией и объектами данных базового.
Это требуется, если нужно отобразить одни и те же данные для одного пользователя в разных видах и разделах навигации
в веб-приложении. Например, используется для того, чтобы у администратора был и свой профиль, и одновременно возможность
просматривать список профилей других пользователей.</p>

<p>Все настройки Store с указанным baseStore переопредлеяют настройки базового Store, но не влияют на него.</p>

<h2 id="config">config</h2>

<pre><code class="language-javascript">    config: WorkspaceStoreDesc {}
</code></pre>

<p>Переопредление конфигурации приложения для Store с типом workspace.</p>

<h2 id="disableautoselect">disableAutoSelect</h2>

<p>Отключение автоматического выбора первого объекта в списке в интерфейсе веб-приложения (bool). Только для <code>display:list</code>.</p>

<h2 id="display">display</h2>

<pre><code class="language-javascript">    display: &quot;list&quot; | &quot;single&quot; | &quot;table&quot; | &quot;cards&quot; | &quot;dashboard&quot;
</code></pre>

<p>Тип отображения Store в интерфейсе веб-приложения. По-умолчанию равен <code>list</code>.</p>

<p>Если вы не используете автогенерируемое приложение, обратите внимание на <strong>single</strong>, при использовании этого типа
отображения будут изменения в работе через API.</p>

<h3 id="dashboard">dashboard</h3>

<p>Описание отсутствует. Тип отображения еще дорабатывается, напишите нам, если хотите принять участие в тестировании.</p>

<h2 id="entries-type-map">entries [type:map]</h2>

<pre><code class="language-javascript">    entries: {}
</code></pre>

<p>Данные для Store с типом <strong>map</strong>.</p>

<p>Пример использования:</p>

<pre><code class="language-javascript">    _commonSettings: {
        type: &quot;map&quot;,
        entries: {
            title: &quot;My App&quot;,
            locales: [&quot;ru&quot;],
            defaultLocale: &quot;ru&quot;,
            signInLogo: &quot;/logo.svg&quot;,
            ...
        },
}
</code></pre>

<h2 id="filters">filters</h2>

<pre><code class="language-javascript">    filters: Filter[]
</code></pre>

<p>Массив заранее определенных запросов к БД, которые будут доступны в веб-приложении и при выполнении метода Find через API.
Подробнее читайте в разделе <a href="/doc/filters/">Filters</a></p>

<h2 id="formgroups">formGroups</h2>

<pre><code class="language-javascript">    formGroups: [&quot;formGroupName&quot;]
</code></pre>

<p>Массив, указывающий порядок расположения групп на форме редактирования объекта. Названия групп должны совпадать с указанными
группами в настройках props, например:</p>

<pre><code class="language-javascript">    formGroups: [&quot;{{$i18n.group2Label}}&quot;, &quot;Group 1&quot;],
    props: {
        prop1&quot; {
            ...
            formGroup: &quot;Group 1&quot;,
            ...
        },
        prop2&quot; {
            ...
            formGroup: &quot;{{$i18n.group2Label}}&quot;,
            ...
        },
    },
    i18n: {
        group2Label: &quot;Group 2&quot;,
    }
</code></pre>

<h2 id="formtabs">formTabs</h2>

<pre><code class="language-javascript">    formTabs: [&quot;tabId&quot; | { _id: &quot;string&quot;, label: &quot;Handlebars template&quot;, hidden: &quot;JavaScript expression&quot; }]
</code></pre>

<p>Определяет порядок и отображение табов в карточках объектов в веб-приложении.</p>

<h2 id="headerproperty">headerProperty</h2>

<pre><code class="language-javascript">    headerProperty: &quot;propName&quot;
</code></pre>

<p>Определяет свойство для использования в заголовке карточек объектов Store в веб-приложении.</p>

<p>Значение по-умолчанию: <strong>name</strong>.</p>

<p>Пример:</p>

<pre><code class="language-javascript">    headerProperty: &quot;orderNumber&quot;,
</code></pre>

<h2 id="headertemplate">headerTemplate</h2>

<pre><code class="language-javascript">    headerTemplate: &quot;Handlebars template&quot;
</code></pre>

<p>Определяет текст заголовка карточек объектов Store в веб-приложении.</p>

<p>Если параметр указан, значение headerProperty игнорируется и заголовок становится не редактируемым.</p>

<p>Пример:</p>

<pre><code class="language-javascript">    headerTemplate: &quot;{{$item.lastName}} {{$item.name}}&quot;
</code></pre>

<h2 id="html">html</h2>

<pre><code class="language-javascript">    html: &quot;Handlebars-enabled template&quot;
</code></pre>

<p>Шаблон на <a href="http://handlebarsjs.com/">Handlebars</a> для <code>type:html</code> со следующей моделью данных:</p>

<pre><code class="language-javascript">    {
        $items: [] // Массив объектов Store
        $user: {} // Объект пользователя, просматривающего Store
    }
</code></pre>

<h2 id="httpapi">httpApi</h2>

<pre><code class="language-javascript">    httpApi: bool
</code></pre>

<p>Флаг формирования HTTP REST API для сторы.
Значение по-умолчанию: false.</p>

<h2 id="httphooks">httpHooks</h2>

<pre><code class="language-javascript">    httpHooks: HTTPHook[]
</code></pre>

<p>Массив описаний методов Store, доступных через HTTP API.
Подробнее читайте в разделе <a href="/doc/httphooks/">HTTPHooks</a></p>

<h2 id="i18n">i18n</h2>

<pre><code class="language-javascript">    i18n: {}
</code></pre>

<p>Объект, содержащий специфичные для данной Store локализации.</p>

<p>Если локализации записаны прямо в корень объекта i18n, они будут относится к локали, установленное по-умолчанию
для приложения. Для записи в другие локали, необходимо создать вложенные объекты, ключами для которых будут названия локалей:</p>

<pre><code class="language-javascript">    i18n: {
        storeLabel&quot;: &quot;Название Store&quot;,
        en&quot;: {
            storeLabel: &quot;Store name&quot;,
        }
    }
</code></pre>

<p>В значениях допускается указание плейсхолдеров <code>%s</code>, которые будут заменены переданными аргументами
при вызове метода <a href="/doc/i18n/#get">i18n.get()</a>;</p>

<p>Обратиться к записям в i18n можно через объект <strong>$i18n</strong> в шаблонах, или через модуль <strong>i18n</strong>
в скриптах на JavaScript.</p>

<h3 id="работа-с-i18n-из-шаблонов">Работа с i18n из шаблонов</h3>

<p>При доступе к i18n из шаблонов текущей Store, все локализации будут доступны напрямую:</p>

<pre><code class="language-javascript">    label: &quot;{{$i18n.storeLabel}}&quot;
</code></pre>

<p>Для доступа к локализациям из других Store используется объект $stores:</p>

<pre><code class="language-javascript">    label: &quot;{{$i18n.$stores.otherStoreName.storeLabel}}&quot;
</code></pre>

<p>Для доступа к общим локализациям из <strong>_commonSettings</strong> используется объект $settings:</p>

<pre><code class="language-javascript">    label: &quot;{{$i18n.$settings.phraseName}}&quot;
</code></pre>

<p>Все обращения будут работать с текущей установленной локалью пользователя или локалью по-умолчанию.</p>

<h2 id="indexes">indexes</h2>

<pre><code class="language-JSON">    indexes: []
</code></pre>

<p>Описание индексов хранилища.
Содержит массив аргументов для команды <code>createIndex</code> в MongoDB. Каждый элемент может быть либо строковым названием индексируемого поля:</p>

<pre><code class="language-JSON">    indexes: [
        &quot;lastName&quot;
    ]
</code></pre>

<p>либо описание индекса в виде объекта:</p>

<pre><code class="language-JSON">    indexes: [
        { &quot;name&quot;: 1 }
    ]
</code></pre>

<p>либо массивом из двух объектов, где первый объект&nbsp;&mdash; это описание индекса, а второй&nbsp;&mdash; дополнительные параметры:</p>

<pre><code class="language-JSON">    indexes: [
        [{ login: 1 }, { unique: true }]
    ]
</code></pre>

<p>Конечно, можно сочетать все варианты описания индекса:</p>

<pre><code class="language-JSON">    indexes: [
        &quot;lastName&quot;,
        { name: 1 },
        [{ login: 1 }, { unique: true }]
    ]
</code></pre>

<p>При старте приложения, каждый элемент будет передан в команду <code>createIndex</code>.</p>

<p>Подробнее об индексах в MongoDB можно почитать здесь: <a href="https://docs.mongodb.com/manual/indexes/">Indexes</a>.</p>

<h2 id="label">label</h2>

<pre><code class="language-javascript">    label: &quot;Handlebars template&quot;
</code></pre>

<p>Название Store, которое будет использоваться в навигации сгенерированного веб-приложения.</p>

<p>Пример:</p>

<pre><code class="language-javascript">    label: &quot;{{$i18n.storeLabel}}&quot;
</code></pre>

<h2 id="labels">labels</h2>

<pre><code class="language-javascript">    labels: Label[]

    Label {
        icon: &quot;className&quot; //&quot;fa fa-icon_name&quot; или &quot;material-icons text md-16 icon_name&quot;
        text: &quot;Handlebars template&quot;, //Data model: { $item: {}, $user: {} }
        color: &quot;Handlebars template&quot;, //Data model: { $item: {}, $user: {} }
        hidden: &quot;JavaScript expression&quot;, //Variables: $item, $user
        hideInForm: bool, // Скрывает лэйбл в форме редактирования объекта
        showInList: int, // Определяет, на какой строке показывать лэйбл в элементе списка. Если 0 – не отображать
    }
</code></pre>

<p>Массив аннотаций к объектам. Используется для добавления summary объектов в списке и на форме редактирования в
сгенерированном веб-приложении.</p>

<p>Пример:</p>

<pre><code class="language-javascript">    labels: [
        {
            icon: &quot;fa fa-power-off&quot;,
            color: &quot;{{#if $item.disabled}}#ddd{{else}}#43A047{{/if}}&quot;,
            hideInForm: true,
            showInList: 1,
        },
    ]
</code></pre>

<h2 id="navgroup">navGroup</h2>

<pre><code class="language-javascript">    navGroup: string,
</code></pre>

<p>Определяет расположения в навигации веб-приложения. Если группа не задана, ссылка на эти объекты будет выведена в первом уровне навигации</p>

<h2 id="navorder">navOrder</h2>

<pre><code class="language-javascript">    navOrder: int,
</code></pre>

<p>Порядок размещения в навигации веб-приложения</p>

<h2 id="navlabel">navLabel</h2>

<pre><code class="language-javascript">    navLabel: &quot;Handlebars template&quot;,
</code></pre>

<p>Название Store в навигации веб-приложения. Требуется, если нужно оставить опеределенный label в заголовке открытой в приложении
Store, но в навигации она должна называться по-другому.</p>

<h2 id="objectlifecycle">objectLifeCycle</h2>

<pre><code class="language-javascript">    objectLifeCycle: {
        eventName: function () {}
    },
</code></pre>

<p>Обработчики событий жизненного цикла объектов в Store на JavaScript.</p>

<p>Подробнее читайте в разделе <a href="/doc/lifecycle_events/#objectlifecycle">ObjectLifeCycle</a></p>

<h2 id="orderby">orderBy</h2>

<pre><code class="language-javascript">    orderBy: &quot;propName&quot;,
</code></pre>

<p>Поле для сортировки данных по-умолчанию при запросах Find.
Для сортировки в обратном порядке добавьте &lsquo;-&rsquo; перед названием поля:</p>

<pre><code class="language-javascript">    orderBy: &quot;-propName&quot;,
</code></pre>

<h2 id="props">props</h2>

<pre><code class="language-javascript">    props: {
        propName: PropDesc {},
    }
</code></pre>

<p>Структура данных для Store. Props – наиболее сложная и важная часть описания Store.</p>

<p>Простой пример объекта props:</p>

<pre><code class="language-javascript">    props: {
        name: {
            type: &quot;string&quot;,
            display: &quot;textInput&quot;,
            label: &quot;ФИО&quot;,
            formOrder: 0,
            required: true,
        },
        phone: {
            type: &quot;string&quot;,
            display: &quot;masked&quot;,
            label: &quot;Телефон&quot;,
            mask: &quot;+7 (|||) |||-||-||&quot;,
            formOrder: 10,
            required: &quot;$item.name&quot;,
        },
    }
</code></pre>

<p>Подробнее читайте в разделе <a href="/doc/props_reference/">Props reference</a></p>

<h2 id="states">states</h2>

<pre><code class="language-javascript">    states: {
        stateName: StateDesc { label: &quot;Handlebars template&quot;, navOrder: int }
    }
</code></pre>

<p>Параметр для тех Store, объекты которых могут находится в детерминированном наборе состояний, переходя от одного
состояния к другому. Подходит для различных процессов: документооборота, заказов, кампаний.
Если параметр задан, у объектов появится специальное свойство <strong>_state</strong> и в веб-приложении будет отрисована
дополнительная навигация по состояниям объектов.</p>

<h2 id="storeactions">storeActions</h2>

<pre><code class="language-javascript">    storeActions: Action[]
</code></pre>

<p>Действия, которые относятся ко всему Store, а не к его отдельным объектам. Также, как и Actions, доступны через Websocket API и REST API.</p>

<p>При вызове из веб-приложения в аргументы скрипта передаются текущие значения фильтров.</p>

<h2 id="storelifecycle">storeLifeCycle</h2>

<pre><code class="language-javascript">    storeLifeCycle: {
        eventName: function () {},
    },
</code></pre>

<p>Обработчики событий жизненного цикла объектов в Store на JavaScript.</p>

<p>Подробнее читайте в разделе <a href="/doc/lifecycle_events/#storelifecycle">StoreLifeCycle</a></p>

<h2 id="tablecolumns">tableColumns</h2>

<pre><code class="language-javascript">    tableColumns: [&quot;propName&quot; | ColumnDesc]

    ColumnDesc {
        prop: &quot;propName&quot;,
        display: &quot;propDisplayType&quot;,
        label: &quot;columnHeader&quot;,
        tableLink: true,
    }
</code></pre>

<p>Определяет набор, порядок и тип отображения столбцов таблицы для <code>display:html</code>.
В случае указания в виде объекта типа <code>ColumnDesc</code>, имеется возможность переопределить некоторые свойства поля для отображения в таблице.
Так же объект может содержать дополнительное булевое свойство <code>tableLink</code>, которое обозначает необходимость отобразить значение поля в виде
ссылки на объект в интерфейсе (только для полей с типом <code>ref</code>).</p>

<h2 id="tasks">tasks</h2>

<pre><code class="language-javascript">    tasks: [Task { schedule: &quot;CRON-formatted string&quot;, script: function () {} }]
</code></pre>

<p>Задачи, требующие периодического запуска.</p>

<p>Подробнее читайте в разделе <a href="/doc/tasks/">Tasks</a></p>

<h2 id="type">type</h2>

<pre><code class="language-javascript">    type: &quot;directory&quot; | &quot;single&quot; | &quot;map&quot;
</code></pre>

<h3 id="directory">directory</h3>

<p>Тип Store по-умолчанию. Предназначен для хранения коллекции данных.</p>

<h3 id="single">single</h3>

<p>В отличие от Directory, хранит единственный документ. Используется для хранения каких-либо настроек приложения.</p>

<h3 id="map">map</h3>

<p>Используется только для системных Store, в которых хранятся настройки самого приложения на Blank. Создавать новые
Store с таким типом не имеет смысла, но при разработке, возможно, потребуется изменять настройки существующих Store с таким
типом, таких как:</p>

<ul>
<li>_commonSettings</li>
<li>_nav</li>
</ul>

<p>Store с типом map не хранят данные в БД, вся информация записывается в поле <strong>entries</strong> описания Store.</p>

<h3 id="workspace">workspace</h3>

<p>Тип для частичного переопределения конфигурации. Если у пользователя указано свойство <strong>workspace</strong> с соответствующим
значением, для него будет сформирована специальная конфигурация, объеденённая из базовой и конфигурации из свойства <strong>config</strong>
workspace-а.</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    
    
    
    <p>2017 &copy; Blank</p>
    <p>Телефон: +7 (922) 477-26-60</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();

</script>
</body>

</html>