@import (inline)'./normalize.css';
@import 'variables';
@import 'patterns';
@import 'nav';
@import 'blog';
@import 'doc';
@import 'footer';
@import 'tooltip';
@import './sections/goodies';
@import './sections/video';
@import './sections/features';
@import './sections/demos';
@import './sections/technologies';
@import './sections/pricing';
@import './sections/feedback';

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: RobotoDraft, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @lightText;
  background-color: @paperColor;
}

body {
  padding-top: 50px;
}

//Fix for Material-ui bug with normalize.css
span[type=button], a[type=button] {
  appearance: none;
  -webkit-appearance: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: #444;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 48px;
}
h2:before {
  display: block;
  content: " ";
  margin-top: -185px;
  height: 185px;
  visibility: hidden;
}
h3 {
  font-size: 24px;
  font-weight: 400;
}
h4 {
  font-size: 20px;
  font-weight: 400;
}

a {
  text-decoration: none;
}
p,li {
  a {
    color: #00897B;//#3F51B5;//#00acc1;
    &.dark {
      color: #4DB6AC;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  code {
    display: inline-block;
    padding: 0 4px;
    background: #f8f8f8;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 2px;
  }
}

hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.container {
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 950px;
  }
  @media (min-width: 1200px) {
    width: 1110px;
  }
  @media (min-width: 1440px) {
    width: 1350px;
  }
  @media (min-width: 1600px) {
    width: 1510px;
  }
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clear {
  float: none;
  clear: both;
}

.bn-pattern {
  position: relative;
  height: 77px;
  overflow: hidden;
  .kenzo {
    position: absolute;
    left: -10px;
    right: 0;
    top: -14px;
    bottom: 0;
  }
}

section {
  //min-height: 600px;
  .container {
    //prevent margins collapsing
    padding-top: 1px;
    padding-bottom: 72px;
    .summary {
      p {
        max-width: 930px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-weight: 300;
        font-size: 1.3em;
        line-height: 1.6em;
        span {
          font-weight: 400;
        }
      }
    }
  }
}

.cards-list {
  display: flex;
  //justify-content: space-between;
  justify-content: center;
  //margin: 0 -24px;
  @media screen and ( max-width: 930px ){
    align-items: center;
    flex-direction: column;
    .item {
      min-width: 420px;
    }
  }
  @media screen and ( max-width: 450px ){
    .item {
      min-width: 300px;
    }
  }
  .item {
    flex: 1 1;
    display: block;
    max-width: 420px;
    margin: 24px 12px;
    &.card {
      background-color: white;
      border-radius: 2px;
      .box-shadow(0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12););

      .body,
      .head {
        padding: 24px 16px;
      }

      .head {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 24px 16px;
        h3 {
          margin-bottom: 0px;
        }
      }

      .body {
        h3 {
          margin-top: 0;
          margin-bottom: 14px;
        }
        p {
          margin: 0px;
        }
      }

      h3 {
        font-size: 28px;
        font-weight: 300;
      }

      .actions {
        padding: 8px 8px 8px 16px;
      }
    }
    p {
      margin-bottom: 36px;
      color: #444;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6;
    }
  }
}

#page {
  margin: 0 7.14286%;
  padding: 36px 0 72px 0;
  .page-wrapper {
      margin: 0 auto;
      max-width: 44em;
  }
  .page-content {
    .content {
        margin-top: 14px;
        line-height: 160%;
    }
  }
}

#top {
  height: 400px;
  margin-top: -50px;
  padding: 0;
  background: url("/img/top2.jpg");
  background-size: cover;
  background-position: 50% 0%;
  text-align: center;
  .top-content {
    padding-top: 90px;
    h1 {
      display: inline-block;
      width: 100%;
      color: @darkText;
      letter-spacing: 1px;
      font-weight: 300;
    }
    h3 {
      color: @darkSecondaryText;
    }
  }
}

#main {
  .container {
    padding-bottom: 0;
  }
}

.main-feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  @media screen and ( max-width: 1280px ){
    max-width: 640px;
  }
  .item {
    // flex-basis: 30%;
    // flex-grow: 1;
    width: 272px;
    margin: 36px 24px;
    .title {
      min-height: 60px;
      h3 {
        margin: 0;
      }
    }
    .extra {
      line-height: 1.3rem;
    }
  }
}

.example {
  background-color: #fff;
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .code {
      flex-grow: 2;
      pre {
        margin: 0;
        code {
          max-height: 414px;
          &.hljs {
            padding: 0 .5em;
          }
        }
      }
    }
    .image {
      img {
        max-width: 100%;
        border: 1px solid @lightDivider;
      }
    }
    @media screen and ( max-width: 1439px ){
      flex-direction: column;
      align-items: initial;
      .code {
        max-width: 735px;
      }
      .image {
        // max-width: 200px;
      }
    }
  }
}

.subscribe-form {
  background-color: #673AB7;
  // .kenzo-back();
  color: @darkText;
  .container {
    text-align: center;
    // padding-bottom: 14px !important;
    h2 {
      color: @darkText;
    }
    button {
      color: #fff;
    }
  }
}