#docs {
    width: 960px;
    margin: 0 auto;
    padding: 48px 20px;

    .docs-contents {
        float: left;
        width: 210px;
        h3 {
            margin-top: 14px;
            margin-bottom: 12px;
            a {
                display: inline-block;
                color: @lightSecondaryText;
                color: #444;
                &:hover {
                    color: #009688;
                    text-decoration: underline;
                }
                &.active {
                    a {
                        color: #009688;
                    }
                }
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                line-height: 16px;
                margin: 0 0 7px;
                a {
                    display: inline-block;
                    color: @lightSecondaryText;
                    &:hover {
                        color: #009688;
                    }
                }
                &.active {
                    a {
                        color: #009688;
                    }
                }
            }
        }
    }

    .doc-wrapper {
        float: right;
        width: 650px;
        .doc {
            h1 {
                margin-top: 14px;
            }
            h2 {
                font-size: 40px;
            }
            .content {
                h2, h3, h4, h5 {
                    padding-top: 50px;
                    margin-top: -50px;
                }
                line-height: 160%;
            }
        }
    }
}