@import './prefixes.less';
@import './variables.less';

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: @nav-background;
  .transition(background-color .3s linear);

  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media screen and ( max-width: @nav-sm-max-width ){
      justify-content: space-between;
    }
  }

  a.nav-link {
    color: @nav-color;
    line-height: @nav-height;
    .transition(line-height .3s cubic-bezier(0.65, 0.05, 0.36, 1));
  }

  &.expand {
    @media screen and ( min-width: 737px ){
      background-color: transparent;
      a.nav-link {
        color: @nav-color-expand;
        line-height: @nav-height-expand;
        font-weight: 400;
      }
      .logo a {
        margin-left: -107px;
        opacity: 0;
      }
      ul.nav li a.active {
          .box-shadow(none);
      }
    }
  }

  .logo {
    flex-shrink: 0;
    padding-right: 36px;
    @media screen and ( max-width: @nav-sm-max-width ){
      flex-grow: 2;
      text-align: center;
      padding: 0 4px;
    }
    a {
      font-size: 16px;
      letter-spacing: 3px;
      text-decoration: none;
      margin-left: 0;
      opacity: 1;
      .transition(all .3s linear);
    }
    img {
      width: 24px;
      margin-right: 7px;
      vertical-align: sub;
    }
  }

  .nav-toggle {
    height: 28px;
    &.search {
      margin: 0 7px;
      padding: 0 7px;
    }
    &.menu {
      display: none;
      @media screen and ( max-width: @nav-sm-max-width ){
        display: inline-block;
        margin-right: 44px;
      }
    }
  }

  ul.nav {
    flex-grow: 2;
    margin: 0;
    padding: 0;
    list-style: none;

    & > li {
      display: inline-block;
      &.collapse {
        @media screen and ( max-width: 737px ){
          display: none;
        }
      }
      & > a {
        display: inline-block;
        padding: 0 14px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 2px;
        text-decoration: none;
        outline: none;
        white-space: nowrap;
        &.active {
          .box-shadow(inset 0 -4px 0 #009688);
        }
      }
    }

    @media screen and ( max-width: @nav-sm-max-width ){
      position: fixed;
      top: @nav-height;
      left: -100%;
      right: 100%;
      background-color: @menu-color;
      .transition(right .3s linear);
      &.opened-menu {
        left: 0;
        right: 0;
      }
      & > li {
        display: block !important;
        & > a {
          display: block;
          &.active {
            .box-shadow(inset 5px 0 0 #009688);
          }
        };
      }
    }
  }
}