<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.69.1" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.github.io/site/">

    
    <title>Actions &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.github.io/site/site/doc/actions/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="/site/css/app.css" media="all" rel="stylesheet"/>
<link href="/site/css/hl-github.css" rel="stylesheet">
</head>

<body lang="ru">
 <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34002915 = new Ya.Metrika2({ id:34002915, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/34002915" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 

<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/site/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/site/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    <img src="img/GitHub-Mark-Light-32px.png" style="width: 14px; height: 14px; position: relative; top: 1px" border="0">
                    GitHub
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/site/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/site/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/site/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/site/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/site/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/site/doc/store-displaying/">Store displaying</a>
            </li>
          
            <li >
              <a href="/site/doc/props_reference/">Props reference</a>
            </li>
          
            <li >
              <a href="/site/doc/props-modeling/">Props modeling</a>
            </li>
          
            <li >
              <a href="/site/doc/props-displaying/">Props displaying</a>
            </li>
          
            <li >
              <a href="/site/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/site/doc/filters/">Filters</a>
            </li>
          
            <li >
              <a href="/site/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/site/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/serverjs/">Описание</a>
            </li>
          
            <li  class="active">
              <a href="/site/doc/actions/">Actions</a>
            </li>
          
            <li >
              <a href="/site/doc/db/">$db</a>
            </li>
          
            <li >
              <a href="/site/doc/request/">$request</a>
            </li>
          
            <li >
              <a href="/site/doc/email/">Email</a>
            </li>
          
            <li >
              <a href="/site/doc/files/">Files</a>
            </li>
          
            <li >
              <a href="/site/doc/fs/">FS</a>
            </li>
          
            <li >
              <a href="/site/doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="/site/doc/queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/httprest/">REST</a>
            </li>
          
            <li >
              <a href="/site/doc/httpauth/">Auth</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/site/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>Actions</h1>
      <div class="content">
        <p>Actions — скрипты на JavaScript, производящие некоторые действия над объектами, хранящимися в Store.
Действия доступны через Websocket API и REST API. Формат описания Actions подробно рассмотрен в <a href="/site/doc/store_reference/#actions">Store Reference</a>.
Выполнять Actions могут только авторизованные пользователи.</p>
<p>Скрипты имееют возможность выполнять запросы к базе данных с помощью модуля <a href="/site/doc/db/">$db</a>.</p>
<h3 id="доступные-объекты">Доступные объекты</h3>
<h4 id="item">$item</h4>
<p>Объект над которым выполняется Action. Для <a href="/site/doc/store_reference/#storeactions">StoreActions</a> <code>$item</code> не передаётся.</p>
<h4 id="user">$user</h4>
<p>Пользователь, выполняющий Action.</p>
<h4 id="data">$data</h4>
<p>Данные формы, заполненной пользователем, в случае, если определены <code>props</code> для Action.</p>
<h4 id="filter">$filter</h4>
<p>Только для <a href="/site/doc/store_reference/#storeactions">StoreActions</a>. При вызове из веб-приложения содержит текущие значения фильтров.</p>
<h4 id="request">$request</h4>
<p>Данные HTTP запроса, в случае, если Action.type установлен в <code>http</code>, либо если Action вызывается через <a href="/site/doc/httprest/">REST API</a>.
Подробнее об объекте <code>$request</code> читайте в разделе <a href="/site/doc/request/">Serverside JS API: $request</a></p>
<h3 id="возврат-результата">Возврат результата</h3>
<p>В случае, если скрипт возвращает какие-либо данные, они будут переданы инициатору вызова Action.
Если скрипт выполнился неудачно, следует «бросить ошибку». Для передачи текста ошибки,
используется объект <code>UserError</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;some error&#34;</span>); <span style="color:#75715e">// текст ошибки будет выведен в логе, но не передан инициатору.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">UserError</span>(<span style="color:#e6db74">&#34;some error with text&#34;</span>); <span style="color:#75715e">// текст ошибки будет выведен в логе, и передан инициатору.
</span></code></pre></div><p>Если скрипт выполняет асинхронные инструкции, следует вернуть <code>Promise</code>.</p>
<p>Для HTTP Actions возвращаемый объект должен соответствовать структуре <code>Response</code> описанной в  <a href="/site/doc/httphooks/#structure">HTTP Hooks</a>.</p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    <p>2020 &copy; Blank</p>
    <p>Телефон: +7 (922) 477-26-60</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="app.bundle.js"></script>
<script src="/site/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();

</script>
</body>

</html>