<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="/blank/css/bootstrap.css" />
    <title></title>
    <style type="text/css">
        html, body {
            background-color: #fff;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="b-content">
    <h1>Account successfully activated!</h1>
    <p>You will be rederict to sign-in page in <span id="timer">5</span> seconds.</p>
</div>
<div class="b-footer-container kenzo-back">
    <div class="b-footer kenzo">
        <a href="http://getblank.net" target="_blank" class="b-footer-logo">
            <span class="b-logo-caption">powered by</span>
            <span class="b-logo">BLANK</span>
        </a>
    </div>
</div>
  <script type="text/javascript">
    var apiKey = '{{apiKey}}';
    if (apiKey != '') {
        localStorage.setItem('tempKey', apiKey);
    }
    let redirectUrl = location.search.match(/redirectUrl=([^&]*)&?/);
    redirectUrl = redirectUrl ? decodeURIComponent(redirectUrl[1]) : "/"
    var rest = 5, timer = document.getElementById('timer');
    (function countDown() {
        rest--;
        if (timer) {
          timer.innerHTML = rest + '';
        }
        return rest > 0 ? setTimeout(countDown, 1000) : (window.location = redirectUrl);
    })();
  </script>
</body>
</html>