<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.17-DEV" />

    
        <meta name="description" content="Облачная платформа для создания бэкенда с открытым исходным кодом">
    

    
        <meta name="keywords" content="BaaS, backend, cloud, iot, platform, бэкенд, облачный сервис, интернет вещей">
    

    <meta name="author" content="BLANK">


    <base href="https://getblank.net/">

    
    <title>HTTP hooks &middot; BLANK cloud platform</title>
    

    <link rel="canonical" href="https://getblank.net/doc/httphooks/">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link href="" rel="alternate" type="application/rss+xml" title="BLANK cloud platform" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/app.css" media="all" rel="stylesheet"/>
<link href="/css/hl-github.css" rel="stylesheet">

    
</head>

<body lang="ru">



<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        <a href="#" data-menu="sidenav" class="nav-toggle menu">
            <img src="/img/menu.svg" alt="menu"/>
        </a>
        <div class="logo">
            <a href="index.html" class="nav-link">BLANK</a>
        </div>
        <ul class="nav collapse" id="nav">
            <li>
                <a href="/doc/introduction/" class="nav-link index-link active">
                    Документация
                </a>
            </li>
            <li>
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="https://github.com/getblank/" class="nav-link">
                    GitHub
                </a>
            </li>
        </ul>
        
    </div>
</div>

<div id="docs">
  <div class="docs-contents">
    
    
    
      <h3>Начало работы</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/introduction/">Вступление</a>
            </li>
          
            <li >
              <a href="/doc/quickstart/">Быстрый старт</a>
            </li>
          
            <li >
              <a href="/doc/settings/">Конфигурация</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank CLI</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/cli/">CLI reference</a>
            </li>
          
            <li >
              <a href="/doc/build/">Сборка конфигурации</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Blank Schema</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/schema/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/stores/">Stores</a>
            </li>
          
            <li >
              <a href="/doc/store_reference/">Store reference</a>
            </li>
          
            <li >
              <a href="/doc/access/">Access control</a>
            </li>
          
            <li >
              <a href="/doc/filters/">Filters</a>
            </li>
          
            <li  class="active">
              <a href="/doc/httphooks/">HTTP hooks</a>
            </li>
          
            <li >
              <a href="/doc/lifecycle_events/">Lifecycle events</a>
            </li>
          
            <li >
              <a href="/doc/props_reference/">Props reference</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Serverside JS API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/js-serverjs/">Описание</a>
            </li>
          
            <li >
              <a href="/doc/js-db/">$db</a>
            </li>
          
            <li >
              <a href="/doc/js-clickhouse/">Clickhouse</a>
            </li>
          
            <li >
              <a href="/doc/js-email/">Email</a>
            </li>
          
            <li >
              <a href="/doc/js-files/">Files</a>
            </li>
          
            <li >
              <a href="/doc/js-fs/">FS</a>
            </li>
          
            <li >
              <a href="/doc/i18n/">I18n</a>
            </li>
          
            <li >
              <a href="/doc/js-queue/">Queue</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>HTTP API</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/httpauth/">Auth</a>
            </li>
          
            <li >
              <a href="/doc/httprest/">REST</a>
            </li>
          
        </ul>
        <hr/>
      
    
    
      <h3>Интеграция</h3>
    
      
        <ul>
          
            <li >
              <a href="/doc/facebook/">Facebook</a>
            </li>
          
        </ul>
        <hr/>
      
    

  </div>
  <div class="doc-wrapper">
    <div class="doc">
      <h1>HTTP hooks</h1>
      <div class="content">
        

<p>HTTPHooks используются для формирования произвольного HTTP API. В hooks нет встроенной авторизации,
они доступны публично. Если требуется настроить HTTP API с авторизацией, можно реализовать её самостоятельно
или использовать Actions с типом http.</p>

<p>Базовое REST HTTP API для CRUD генерируется автоматически и включается другим параметром: <a href="/doc/store_reference/#http-api">httpApi</a></p>

<h3 id="структура">Структура</h3>

<pre><code class="language-javascript">&quot;httpHooks&quot;: [HTTPHook {
    &quot;uri&quot;: &quot;string&quot;
    &quot;method&quot;: &quot;GET&quot;, &quot;PUT&quot;, &quot;POST&quot;, &quot;PATCH&quot;, &quot;DELETE&quot;, &quot;HEAD&quot;, &quot;OPTIONS&quot;,
    &quot;script&quot;: function ($request):Response {}
}]

Response {
    &quot;type&quot;: &quot;JSON&quot;, &quot;HTML&quot;, &quot;XML&quot;, &quot;file&quot;,
    &quot;data&quot;: &quot;string&quot;,
    &quot;rawData&quot;: any,
    &quot;code&quot;: int, //HTTP status code
    &quot;header&quot;: {},
    &quot;fileName&quot;: &quot;string&quot;, // Только для type:file
}
</code></pre>

<h3 id="uri">Uri</h3>

<p>Полный путь будет сформирован таким образом:</p>

<pre><code class="language-javascript">http[s]://server-address/hooks/storeName/uri
</code></pre>

<p>В <code>uri</code> можно использовать параметры, они начинаются с символа <code>:</code>, например:</p>

<pre><code>&quot;uri&quot;: &quot;/like/:photoId&quot;
</code></pre>

<p>Значения параметров будут доступны через свойство <code>params</code> объекта <code>$request</code>, переданного аргументом
в скрипт hook-а.</p>

<p>Подробнее об объекте <code>$request</code> читайте в разделе <a href="/doc/request/">Serverside JS API: $request</a></p>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    
    <div class="social">
      <a href="https://github.com/getblank/">GitHub</a>
    </div>
    <hr>
    <p>2016 &copy; Blank</p>
    <p>Телефон: +7 (922) 070 4022</p>
    <p>E-mail: info@getblank.net</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="" alt="" />
  </div>
</div>
<script type="text/javascript" src="js/app.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

</html>